301109706(Mohammadi)_Test01/301109706(Mohammadi)_Test01/MainWindow.xaml

<Window x:Class="_301109706_Mohammadi__Test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301109706_Mohammadi__Test01"
        mc:Ignorable="d"
        Title="COMP212 - Midterm" Background="Gray" Height="530" Width="816">
    <Grid>
        <DataGrid x:Name="CovidDataGrid" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="499" Margin="0,0,246,0">
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country/Region" Binding="{Binding countryRegion}" Width="120"/>
                <DataGridTextColumn Header="Province/State" Binding="{Binding provinceState}" Width="120"/>
                <DataGridTextColumn Header="Number of Recovered" Binding="{Binding numberOfRecovered}" Width="180"/>
                <DataGridTextColumn Header="Record Date" Binding="{Binding recordDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="608,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Country/Region:" HorizontalAlignment="Left" Margin="570,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,2.077"/>
        <Label Content="Province/State:" HorizontalAlignment="Left" Margin="570,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,2.077"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="570,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,2.077"/>
        <Label Content="Recovered#:" HorizontalAlignment="Left" Margin="570,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,2.077"/>
        <ComboBox x:Name="countryRegionDropDown" HorizontalAlignment="Left" Margin="678,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="678,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="678,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="678,93,0,0" VerticalAlignment="Top" Height="21" Width="120" RenderTransformOrigin="-0.483,-0.27"/>
        <Button x:Name="insertButton" Content="INSERT" HorizontalAlignment="Left" Margin="626,173,0,0" VerticalAlignment="Top" Width="104" Height="41"/>

    </Grid>
</Window>
