301109706(Mohammadi)_Lab04/LoginUserControl/UserControl1.xaml

<UserControl x:Class="LoginUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d" Height="103.503" Width="230.998">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="26" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top" Width="120" Height="26" />
        <Label Content="Login=" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="returnedValue" HorizontalAlignment="Left" Height="26" Margin="92,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
