Test 02 - Final/301109706(Mohammadi)_Test2/301109706(Mohammadi)_Test2/Views/MainWindow.xaml

<Window x:Class="_301109706_Mohammadi__Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301109706_Mohammadi__Test2"
        xmlns:viewModel="clr-namespace:_301109706_Mohammadi__Test2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="443" Margin="10,10,0,0" SelectedItem="{Binding Path=SelectedGridOneItem, Mode=TwoWay}" VerticalAlignment="Top" Width="449"  AutoGenerateColumns="False" ItemsSource="{Binding Path=UserAddedFruits}" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FruitId}"
                                    Header="Product Id"
                                    Width="150"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Product Id"
                                    Width="150"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Color}"
                                    Header="Product Name"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="pickFruitCBox" HorizontalAlignment="Left" Margin="72,516,0,0" VerticalAlignment="Top" Width="295" Height="64" FontSize="14"  ItemsSource="{Binding Path=Fruits}"
                  SelectedItem="{Binding Path=FruitsSelectedItem, Mode=TwoWay}"/>
        <ComboBox x:Name="pickPlanetCBox" HorizontalAlignment="Left" Margin="72,628,0,0" VerticalAlignment="Top" Width="295" Height="64" FontSize="14"  ItemsSource="{Binding Path=Planets}"
            SelectedItem="{Binding Path=PlanetsSelectedItem, Mode=TwoWay}"/>
        <Button x:Name="clearBtn" Content="CLEAR" HorizontalAlignment="Left" Margin="72,744,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=ClearButtonCommand}"/>

        <DataGrid x:Name="dataGrid1_Copy" HorizontalAlignment="Left" Height="443" Margin="464,10,0,0" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedGridTwoItem, Mode=TwoWay}" Width="464" AutoGenerateColumns="False" ItemsSource="{Binding Path=UserAddedPlanets}" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </DataGrid.Resources>
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PlanetId}"
                                    Header="Product Id"
                                    Width="150"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name2}"
                                    Header="Product Id"
                                    Width="150"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Color2}"
                                    Header="Product Name"
                                    Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        <DataGrid x:Name="dataGrid1_Copy1" HorizontalAlignment="Left" Height="443" Margin="933,10,0,0" VerticalAlignment="Top" Width="449" AutoGenerateColumns="False" ItemsSource="{Binding Path=ReturnedData}" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="LightPink"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Product Id"
                                    Width="210"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name2}"
                                    Header="Product Name"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteRowBtn" Content="Delete Seleccted Row" HorizontalAlignment="Left" Margin="72,834,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=DeleteRowCommand}"/>
        <Button x:Name="linqProjectQS" Content="LINQ Project QS" HorizontalAlignment="Left" Margin="868,556,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=LINQProjectQSCommand}"/>
        <Button x:Name="linqOrderAscendingQS" Content="LINQ Order Ascending QS" HorizontalAlignment="Left" Margin="868,744,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=LINQOrderASCommand}"/>
        <Button x:Name="linqInnerJoinQS" Content="LINQ Inner Join QS" HorizontalAlignment="Left" Margin="868,834,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=LINQJoinCommand}"/>
        <Button x:Name="linqFilterQS" Content="LINQ Filter QS" HorizontalAlignment="Left" Margin="868,648,0,0" VerticalAlignment="Top" Width="362" Height="68" FontSize="18" Command="{Binding Path=LINQFilterCommand}"/>
        <Label Content="Fruit:" HorizontalAlignment="Left" Margin="72,477,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Planet:" HorizontalAlignment="Left" Margin="72,589,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.598,0.897"/>

    </Grid>
</Window>
