301109706(Mohammadi)_Lab04/301109706(Mohammadi)_Lab04_EX02/MainWindow.xaml

<Window x:Class="UseOf_INotifyPropertyChanged.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:UseOf_INotifyPropertyChanged"  
        mc:Ignorable="d"  
        xmlns:VM="clr-namespace:UseOf_INotifyPropertyChanged.ViewModel"  
        Title="MainWindow" Height="200" Width="300">
    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="VMMainWindow"></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Last Name :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding FirstName}" Margin="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding LastName}" Margin="2"></TextBox>
    </Grid>
</Window>  