301109706(Mohammadi)_Lab03/301109706(Mohammadi)_Lab03/MainWindow.xaml

<Window x:Class="_301109706_Mohammadi__Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301109706_Mohammadi__Lab03"
        mc:Ignorable="d"
        Title="Stock Data Viewer/Factorial Calculator" Background="Gray" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StocskDataGridXAML" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="652">
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding stockSymbol}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding retrievedDate}" Width="150"/>
                <DataGridTextColumn Header="Open" Binding="{Binding openingPrice}" Width="100"/>
                <DataGridTextColumn Header="High" Binding="{Binding highestPrice}" Width="100"/>
                <DataGridTextColumn Header="Low" Binding="{Binding lowestPrice}" Width="100"/>
                <DataGridTextColumn Header="Close" Binding="{Binding closingPrice}" Width="*"/>
            </DataGrid.Columns>
            
            <!-- Font Color / Style -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
    </Grid>
</Window>
