301109706(Mohammadi)_Lab04/301109706(Mohammadi)_Lab04/MainWindow.xaml

<Window x:Class="_301109706_Mohammadi__Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301109706_Mohammadi__Lab04"
        mc:Ignorable="d"
        Title="Farzi's Oven Goods" Background="Gray" Height="534.23" Width="872.308" FontSize="16" >




    <Grid>
        <DockPanel Margin="0,0,-13,0">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="Farzi's Oven Goods" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Ce" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
            </StatusBar>
        </DockPanel>

        <Label Content="Welcome To Farzi's Oven Goods!" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="28" Width="615" Grid.ColumnSpan="2"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="482,296,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <DataGrid x:Name="BillCalculatorXMAL" HorizontalAlignment="Left" Height="269" Margin="482,10,0,0" VerticalAlignment="Top" Width="362">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding purchaseName}" Width="120"/>
                <DataGridTextColumn Header="Category" Binding="{Binding purchaseCategory}" Width="120"/>
                <DataGridTextColumn Header="Price" Binding="{Binding purchasePrice}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="482,326,0,0" VerticalAlignment="Top" Height="31" Width="36"/>
        <Label Content="Grand Total:" HorizontalAlignment="Left" Margin="482,357,0,0" VerticalAlignment="Top" Height="31" Width="95"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="41,337,0,0" VerticalAlignment="Top" Width="107" Height="46" Grid.ColumnSpan="2"/>
        <Button Content="SUBMIT ORDER" HorizontalAlignment="Left" Margin="197,337,0,0" VerticalAlignment="Top" Width="125" Height="46" IsDefault="True" Grid.Column="1"/>
        <ComboBox x:Name="appetizerCbBox" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" Width="343" Height="35"/>
        <ComboBox x:Name="beverageCbBox" HorizontalAlignment="Left" Margin="113,186,0,0" VerticalAlignment="Top" Width="343" Height="35"/>
        <ComboBox x:Name="mainCoursesCbBox" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" Width="343" Height="35"/>
        <ComboBox x:Name="dessertCbBox" HorizontalAlignment="Left" Margin="113,249,0,0" VerticalAlignment="Top" Width="343" Height="35"/>
        <Label Content="Appetizer:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="77"/>
        <Label Content="Main Course:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Grid.ColumnSpan="2" Height="30" Width="97"/>
        <Label Content="Beverage:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="74"/>
        <Label Content="Dessert:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="62"/>
        <Label Content="Select Your Desired Goodies and Click 'SUBMIT ORDER'." HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Grid.ColumnSpan="2" Width="409" Height="30"/>
        <TextBox x:Name="subtotalTxt" HorizontalAlignment="Left" Height="23" Margin="724,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="0.395,1.753"/>
        <TextBox x:Name="taxTxt" HorizontalAlignment="Left" Height="23" Margin="724,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="grandTotalTxt" HorizontalAlignment="Left" Height="23" Margin="724,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
