301109706(Mohammadi)_Lab04/301109706(Mohammadi)_Lab04/MainWindow.xaml

<Window x:Class="_301109706_Mohammadi__Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301109706_Mohammadi__Lab04"
        mc:Ignorable="d"
        Title="Farzi's Oven Goods" Background="Gray" Height="534.23" Width="872.308" FontSize="16" >
    <Window.Resources>
        <local:MyViewModel x:Key="vm"></local:MyViewModel>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,-13,0" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Content="Farzi's Oven Goods"/>
                </StatusBarItem>
                <Label Height="24" Width="100" HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="./Resources/centennial.jpg"/>
                    </Label.Background>
                </Label>
            </StatusBar>
        </DockPanel>

        <Label Content="Welcome To Farzi's Oven Goods!" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="28" Width="615" Grid.ColumnSpan="2"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top" Height="31" Width="73" Grid.Column="1"/>
        <DataGrid x:Name="BillCalculatorXMAL" HorizontalAlignment="Left" Height="269" Margin="74,10,0,0" VerticalAlignment="Top" Width="362" Grid.Column="1" ItemsSource="{Binding OrderedItems}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PurchaseName }" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding PurchaseCategory }" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PurchasePrice }" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="quantityCbBox" Header="#" Width="*" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="false" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="74,326,0,0" VerticalAlignment="Top" Height="31" Width="36" Grid.Column="1"/>
        <Label Content="Grand Total:" HorizontalAlignment="Left" Margin="74,357,0,0" VerticalAlignment="Top" Height="31" Width="95" Grid.Column="1"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="113,336,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="Button_Click_1"/>
        <Button Content="SUBMIT ORDER" HorizontalAlignment="Left" Margin="331,336,0,0" VerticalAlignment="Top" Width="125" Height="46" IsDefault="True" Grid.ColumnSpan="2" Click="Button_Click"/>
       
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="appetizerCbBox" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" Width="343" Height="35" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Appetizers}"  SelectionChanged="appetizerCbBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppetizerName}"/>
                            <TextBlock Text="   $"/>
                            <TextBlock Text="{Binding Path=AppetizerPrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="beverageCbBox" HorizontalAlignment="Left" Margin="113,186,0,0" VerticalAlignment="Top" Width="343" Height="35" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Beverages}"  SelectionChanged="beverageCbBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=BeverageName}"/>
                        <TextBlock Text="   $"/>
                            <TextBlock Text="{Binding Path=BeveragePrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="mainCoursesCbBox" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" Width="343" Height="35" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MainCourses}"  SelectionChanged="mainCoursesCbBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=MainCourseName}"/>
                            <TextBlock Text="   $"/>
                            <TextBlock Text="{Binding Path=MainCoursePrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">

            <ComboBox x:Name="dessertCbBox" HorizontalAlignment="Left" Margin="113,249,0,0" VerticalAlignment="Top" Width="343" Height="35" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Desserts}"  SelectionChanged="dessertCbBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DessertName}"/>
                            <TextBlock Text="   $"/>
                            <TextBlock Text="{Binding Path=DessertPrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label Content="Appetizer:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="77"/>
        <Label Content="Main Course:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="97"/>
        <Label Content="Beverage:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="74"/>
        <Label Content="Dessert:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Height="30" Width="62"/>
        <Label Content="Select Your Desired Goodies and Click 'SUBMIT ORDER'." HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.192" FontSize="15" Grid.ColumnSpan="2" Width="409" Height="30"/>
        <TextBox x:Name="subtotalTxt" HorizontalAlignment="Left" Height="23" Margin="316,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="0.395,1.753" Grid.Column="1"/>
        <TextBox x:Name="taxTxt" HorizontalAlignment="Left" Height="23" Margin="316,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="grandTotalTxt" HorizontalAlignment="Left" Height="23" Margin="316,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>

    </Grid>

</Window>
